{
  "root": true,
  "env": {
    "cypress/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "extends": ["plugin:cypress/recommended", "plugin:chai-friendly/recommended"],
  "plugins": [
    "cypress",
    "import",
    "prettier",
    "import-helpers",
    "@typescript-eslint"
  ],
  "rules": {
    "cypress/no-pause": "error",
    "prettier/prettier": "error",
    "cypress/no-async-tests": "error",
    "import/no-default-export": "error",
    "cypress/no-unnecessary-waiting": "error",
    "cypress/no-assigning-return-values": "error",
    "cypress/no-force": "warn",
    "cypress/assertion-before-screenshot": "warn",
    "sort-imports": "off",
    "node/no-missing-import": "off",
    "node/no-unpublished-import": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": ["error", "as-needed"],
    "import/no-duplicates": ["error", { "prefer-inline": true }],
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^cypress/",
          "/^@support/",
          "/^fixtures/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
