{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "andrejunges.handlebars",
    "yoavbls.pretty-ts-errors",
    "EditorConfig.EditorConfig",
    "stylelint.vscode-stylelint",
    "styled-components.vscode-styled-components"
  ]
}
