{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit"
  },
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.customData": [".vscode/tailwind.json"],
  "eslint.workingDirectories": [".", "./cypress"],
  "eslint.validate": [
    "mdx",
    "markdown",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "search.exclude": {
    "package-lock.json": true,
    "yarn.lock": true,
    "pnpm-lock.yaml": true
  },
  "files.associations": {
    "global.css": "tailwindcss"
  },
  "prettier.ignorePath": ".gitignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "i18n-ally.localesPaths": ["src/i18n", "src/locales"]
}
